{
    "name": "vexo find it all !",
    "version": "1.0.0",
    "description": "search all about @scholar",
    "manifest_version": 3,
    "author": "Sampurna Chapagain",
    "action":{
        "default_popup": "index.html",
        "default_title": "Latest Covid Report"
    }
}